INSERT INTO `subcategory`(`name`, `code`, `category_id`) VALUES 
('PC Computer','PCC','1'),
('Monitor','MTC','1'),
('Keyboard','KBD','1'),
('Mouse','MSE','1'),
('Laptop','LTP','1'),
('Printer','PTR','1'),
('Scanner','SCN','1'),
('UPS','UPS','1'),
('DVR','DVR','1'),
('Server','SVR','1'),
('Projector','PJR','1'),
('Router','RTR','1'),
('Developer Kit','DLK','1'),
('Keyboard+Mouse Wireless','KMW','1'),
('Cabinet','CNT','2'),
('Credenza','CRD','2'),
('Table','TBL','2'),
('Chair','CHR','2'),
('Deposit Box','DPB','2'),
('Filing Cabinet','FCN','2'),
('Portrait','POT','2'),
('Standing Hanger','STH','2'),
('Drawer','DRW','2'),
('Sofa','SOF','2'),
('Round Plastic Chair','RPC','2'),
('White Board','WBD','2'),
('Trashbin','TSB','2'),
('Glass board','GBD','2'),
('Cupboard','CBD','2'),
('Tissue Box','TBX','2'),
('Lemari Loker','LML','2'),
('Lemari Arsip','LMA','2'),
('Television','TVS','3'),
('Dispenser','DSP','3'),
('Microwave','MCW','3'),
('Telephone PABX','TPX','3'),
('Paper Shredder','PSD','3'),
('Air Conditioner','ACR','3'),
('Fan','FAN','3'),
('Standing Fan','SFN','3'),
('Exhaust Fan','EXF','3'),
('Air Purify','APY','3'),
('Cooling Fan','CFN','3'),
('Coffee Maker','CFM','3'),
('Refrigerator','RFG','3'),
('Thermometer Digital','TDG','3'),
('Photo Copy Machine','PCM','3'),
('Finger Print','FGP','3'),
('Compressor','CMP','3'),
('Fog Machine','FMC','3'),
('Mesin Steam Jet Cleanner','STC','3'),
('Mesin Matabor','MTB','3'),
('Black Decker Heat Gun','DHG','3'),
('External Harddisk','EHD','4'),
('Hardisk','HDD','4'),
('Flashdisk','FDD','4'),
('Powerbank','PBK','4'),
('Calculator','CAL','4'),
('APAR','APA','4'),
('Clock','CLK','4'),
('Camera','CMR','4'),
('Digicam','DGC','4'),
('Mobile Phone','MBP','4'),
('Screen Projector','SPJ','4'),
('Webcam','WBC','4'),
('Microphone','MCP','4'),
('Cooler Device','CLD','4'),
('Safe Deposit Box','SDB','4'),
('Bracket Tv','TVB','4'),
('Tripod','TRI','4'),
('Speaker','SPK','4'),
('Modem Internet','MDI','4'),
('HT','HTL','4'),
('Flaring&Swaging Tool Kit','FST','4'),
('Tespen','TES','4'),
('Lighting Set','LGS','4'),
('Laser','LSR','4'),
('Phone Holder','PHH','4'),
('Car','CAR','5'),
('Motorcycle','MOT','5'),
('Fire Extinguisher','FEX','6')

